.listings {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .listings h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .listings-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .listing {
    position: relative;
    overflow: hidden;
  }
  
  .listing img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease; /* Add transition for zooming effect */
  }
  
  .listing:hover img {
    transform: scale(1.05); /* Zoom in on hover */
  }
  
  .listing-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease; /* Add transition for opacity change */
  }
  
  .listing:hover .listing-overlay {
    opacity: 1; /* Show overlay on hover */
  }
  
  .learn-more-button {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    font-family: "Tauri", sans-serif;
    font-size: 20px;
  }
  
  .learn-more-button:hover {
    background-color: #2980b9;
  }
  
  .place {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    font-family: "Tauri", sans-serif;
  }
.place,
.price{
    background-color: hsl(19, 100%, 50%);
    padding: 4px;

  }
  
  .price {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-family: "Tauri", sans-serif;
  }
  
  @media (max-width: 768px) {
    .listings-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  