h2{
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 50px;
}

.services-section {
  text-align: center; /* Center align the heading */
  margin-left: 25px;
  margin-right: 25px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid with minimum width of 300px */
  gap: 20px; 
}

.service {
  text-align: left; /* Align service content to the left */
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.service:hover{
  color: rgb(203, 10, 10);
}

.service-icon {
  font-size: 3rem;
  margin-bottom: 10px;
  color: orange;
  margin: 0 auto 10px;
  align-items: center
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 25px;
}

.service p {
  font-size: 1rem;
  font-family: "Tauri", sans-serif;
  font-weight: 400;
  font-style: normal;
}
